<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location_weather"
            android:icon="@drawable/worldwide_location_48"
            android:title="Location and weather" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_48"
            android:title="Your profile" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/conference_call_48"
            android:title="Community" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_rounded_up_48"
            android:title="Logout" />
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
